Release 14.6 ngcbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc7z020clg484-1 -intstyle silent -i -sd .. system_icap_stream_0_wrapper.ngc
../system_icap_stream_0_wrapper

Reading NGO file
"F:/RESEARCH/3.Xilinx/Zynq/zed_custom_pr_icap_dma_merged/implementation/icap_str
eam_0_wrapper/system_icap_stream_0_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 204440 kilobytes

Writing NGC file "../system_icap_stream_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  6 sec
Total CPU time to NGCBUILD completion:   6 sec

Writing NGCBUILD log file "../system_icap_stream_0_wrapper.blc"...
