<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="91" delta="new" >"D:\SHS\Research\zycap_master_repo\zycap\exdesign\ise\hw\modes\srcs\partial_led_test_m2.v" Line 68: Signal &lt;<arg fmt="%s" index="1">Bus2IP_Resetn</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"D:\SHS\Research\zycap_master_repo\zycap\exdesign\ise\hw\modes\srcs\partial_led_test_m2.v" Line 73: Signal &lt;<arg fmt="%s" index="1">Bus2IP_RdCE</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"D:\SHS\Research\zycap_master_repo\zycap\exdesign\ise\hw\modes\srcs\partial_led_test_m2.v" Line 74: Signal &lt;<arg fmt="%s" index="1">my_reg</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"D:\SHS\Research\zycap_master_repo\zycap\exdesign\ise\hw\modes\srcs\partial_led_test_m2.v" Line 75: Signal &lt;<arg fmt="%s" index="1">my_reg</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"D:\SHS\Research\zycap_master_repo\zycap\exdesign\ise\hw\modes\srcs\partial_led_test_m2.v" Line 76: Signal &lt;<arg fmt="%s" index="1">my_reg</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"D:\SHS\Research\zycap_master_repo\zycap\exdesign\ise\hw\modes\srcs\partial_led_test_m2.v" Line 77: Signal &lt;<arg fmt="%s" index="1">my_reg</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">Bus2IP_BE</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

