##############################################################################
## Filename:          F:\RESEARCH\3.Xilinx\Zynq\zed_custom_pr_icap\pcores/icap_stream_v1_00_a/data/zycap_v2_1_0.mpd
## Description:       Microprocessor Peripheral Description
## Date:              Wed Aug 07 11:13:27 2013 (by Create and Import Peripheral Wizard)
##############################################################################

BEGIN zycap

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION RUN_NGCBUILD = TRUE
OPTION IP_GROUP = MICROBLAZE:USER
OPTION DESC = ZYCAP
OPTION ARCH_SUPPORT_MAP = (others=DEVELOPMENT)

## Bus Interfaces
BUS_INTERFACE BUS = S_AXI_LITE, BUS_STD = AXI, BUS_TYPE = SLAVE
BUS_INTERFACE BUS = M_AXI_M2ICAP, BUS_STD = AXI, BUS_TYPE = MASTER

## Parameters
PARAMETER C_S_AXI_LITE_ADDR_WIDTH = 10, DT = INTEGER, RANGE = (10), ASSIGNMENT = CONSTANT, BUS = S_AXI_LITE
PARAMETER C_S_AXI_LITE_DATA_WIDTH = 32, DT = INTEGER, RANGE = (32), ASSIGNMENT = CONSTANT, BUS = S_AXI_LITE
PARAMETER C_BASEADDR = 0xffffffff, DT = STD_LOGIC_VECTOR(31 downto 0), PAIR = C_HIGHADDR, ADDRESS = BASE, BUS = S_AXI_LITE, MIN_SIZE = 0x1000, ASSIGNMENT = REQUIRE, TYPE = NON_HDL
PARAMETER C_HIGHADDR = 0x00000000, DT = STD_LOGIC_VECTOR(31 downto 0), PAIR = C_BASEADDR, ADDRESS = HIGH, BUS = S_AXI_LITE, ASSIGNMENT = REQUIRE, TYPE = NON_HDL
PARAMETER C_S_AXI_LITE_PROTOCOL = AXI4LITE, DT = STRING, BUS = S_AXI_LITE, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_S_AXI_LITE_SUPPORTS_READ = 1, DT = INTEGER, BUS = S_AXI_LITE, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_S_AXI_LITE_SUPPORTS_WRITE = 1, DT = INTEGER, BUS = S_AXI_LITE, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_INSTANCE = zycap, DT = STRING
PARAMETER C_M_AXI_M2ICAP_ADDR_WIDTH = 32, DT = INTEGER, RANGE = (32), BUS = M_AXI_M2ICAP, ASSIGNMENT = CONSTANT
PARAMETER C_M_AXI_M2ICAP_DATA_WIDTH = 32, DT = INTEGER, RANGE = (32,64,128,256,512,1024), BUS = M_AXI_M2ICAP
PARAMETER C_M_AXI_M2ICAP_ARUSER_WIDTH = 4, DT = INTEGER, BUS = M_AXI_M2ICAP, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_M_AXI_M2ICAP_PROTOCOL = AXI4, DT = STRING, BUS = M_AXI_M2ICAP, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_M_AXI_M2ICAP_SUPPORTS_THREADS = 0, DT = INTEGER, BUS = M_AXI_M2ICAP, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_M_AXI_M2ICAP_THREAD_ID_WIDTH = 1, DT = INTEGER, BUS = M_AXI_M2ICAP, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_M_AXI_M2ICAP_SUPPORTS_NARROW_BURST = 0, DT = INTEGER, BUS = M_AXI_M2ICAP, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_M_AXI_M2ICAP_SUPPORTS_READ = 1, DT = STRING, BUS = M_AXI_M2ICAP, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_M_AXI_M2ICAP_SUPPORTS_WRITE = 0, DT = STRING, BUS = M_AXI_M2ICAP, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_INTERCONNECT_M_AXI_M2ICAP_READ_ISSUING = 4, DT = INTEGER, BUS = M_AXI_M2ICAP, ASSIGNMENT = OPTIONAL_UPDATE, TYPE = NON_HDL
PARAMETER C_INTERCONNECT_M_AXI_M2ICAP_READ_FIFO_DEPTH = 512, DT = INTEGER, BUS = M_AXI_M2ICAP, ASSIGNMENT = OPTIONAL, TYPE = NON_HDL



## Ports
PORT s_axi_lite_aclk = "", DIR = I, SIGIS = CLK, BUS = S_AXI_LITE
PORT axi_resetn = ARESETN, DIR = I, SIGIS = RST, BUS = S_AXI_LITE
PORT s_axi_lite_awvalid = AWVALID, DIR = I, BUS = S_AXI_LITE
PORT s_axi_lite_awready = AWREADY, DIR = O, BUS = S_AXI_LITE
PORT s_axi_lite_awaddr = AWADDR, DIR = I, VEC = [C_S_AXI_LITE_ADDR_WIDTH-1:0], BUS = S_AXI_LITE, ENDIAN = LITTLE
PORT s_axi_lite_wvalid = WVALID, DIR = I, BUS = S_AXI_LITE
PORT s_axi_lite_wready = WREADY, DIR = O, BUS = S_AXI_LITE
PORT s_axi_lite_wdata = WDATA, DIR = I, VEC = [C_S_AXI_LITE_DATA_WIDTH-1:0], BUS = S_AXI_LITE, ENDIAN = LITTLE
PORT s_axi_lite_bresp = BRESP, DIR = O, VEC = [1:0], BUS = S_AXI_LITE, ENDIAN = LITTLE
PORT s_axi_lite_bvalid = BVALID, DIR = O, BUS = S_AXI_LITE
PORT s_axi_lite_bready = BREADY, DIR = I, BUS = S_AXI_LITE
PORT s_axi_lite_arvalid = ARVALID, DIR = I, BUS = S_AXI_LITE
PORT s_axi_lite_arready = ARREADY, DIR = O, BUS = S_AXI_LITE
PORT s_axi_lite_araddr = ARADDR, DIR = I, VEC = [C_S_AXI_LITE_ADDR_WIDTH-1:0], BUS = S_AXI_LITE, ENDIAN = LITTLE
PORT s_axi_lite_rvalid = RVALID, DIR = O, BUS = S_AXI_LITE
PORT s_axi_lite_rready = RREADY, DIR = I, BUS = S_AXI_LITE
PORT s_axi_lite_rdata = RDATA, DIR = O, VEC = [C_S_AXI_LITE_DATA_WIDTH-1:0], BUS = S_AXI_LITE, ENDIAN = LITTLE
PORT s_axi_lite_rresp = RRESP, DIR = O, VEC = [1:0], BUS = S_AXI_LITE, ENDIAN = LITTLE

PORT m_axi_m2icap_aclk = "", DIR = I, SIGIS = CLK, BUS = M_AXI_M2ICAP
PORT m_axi_m2icap_araddr = ARADDR, DIR = O, VEC = [C_M_AXI_M2ICAP_ADDR_WIDTH-1:0], BUS = M_AXI_M2ICAP, ENDIAN = LITTLE
PORT m_axi_m2icap_arlen = ARLEN, DIR = O, VEC = [7:0], BUS = M_AXI_M2ICAP, ENDIAN = LITTLE
PORT m_axi_m2icap_arsize = ARSIZE, DIR = O, VEC = [2:0], BUS = M_AXI_M2ICAP, ENDIAN = LITTLE
PORT m_axi_m2icap_arburst = ARBURST, DIR = O, VEC = [1:0], BUS = M_AXI_M2ICAP, ENDIAN = LITTLE
PORT m_axi_m2icap_arprot = ARPROT, DIR = O, VEC = [2:0], BUS = M_AXI_M2ICAP, ENDIAN = LITTLE
PORT m_axi_m2icap_arcache = ARCACHE, DIR = O, VEC = [3:0], BUS = M_AXI_M2ICAP, ENDIAN = LITTLE
PORT m_axi_m2icap_aruser = ARUSER, DIR = O, VEC = [3:0], BUS = M_AXI_M2ICAP, ENDIAN = LITTLE
PORT m_axi_m2icap_arvalid = ARVALID, DIR = O, BUS = M_AXI_M2ICAP
PORT m_axi_m2icap_arready = ARREADY, DIR = I, BUS = M_AXI_M2ICAP
PORT m_axi_m2icap_rdata = RDATA, DIR = I, VEC = [C_M_AXI_M2ICAP_DATA_WIDTH-1:0], BUS = M_AXI_M2ICAP, ENDIAN = LITTLE
PORT m_axi_m2icap_rresp = RRESP, DIR = I, VEC = [1:0], BUS = M_AXI_M2ICAP, ENDIAN = LITTLE
PORT m_axi_m2icap_rlast = RLAST, DIR = I, BUS = M_AXI_M2ICAP
PORT m_axi_m2icap_rvalid = RVALID, DIR = I, BUS = M_AXI_M2ICAP
PORT m_axi_m2icap_rready = RREADY, DIR = O, BUS = M_AXI_M2ICAP
PORT icap_intr_out = "", DIR = O, SIGIS = INTERRUPT, SENSITIVITY = LEVEL_HIGH

END